commit f62b0a566da00782c3fa278de9fcdfa3309e4068
Author: Agyey <agyey27@yahoo.co.in>
Date:   Fri Mar 8 13:22:26 2019 +0530

    modified gitignore

commit d960c662851737564ba0f5fbd24c8be20b48e51d
Author: Agyey <agyey27@yahoo.co.in>
Date:   Fri Mar 8 13:21:35 2019 +0530

    added gitignore

commit a40099325e8c155d6108bcc2524b0cf3cfdc16a9
Author: Agyey <agyey27@yahoo.co.in>
Date:   Fri Mar 8 13:08:14 2019 +0530

     Corrected two file names

commit bee342c19b7d278c11ca4839eaeb6832ab01e15a
Author: Agyey <agyey27@yahoo.co.in>
Date:   Fri Mar 8 13:03:20 2019 +0530

    added readme.txt
